FROM registry.redhat.io/rhel8/postgresql-12:latest

LABEL name="scanner-db" \
      vendor="StackRox" \
      maintainer="support@stackrox.com" \
      summary="Image scanner database for the StackRox Kubernetes Security Platform" \
      description="This image supports image scanning in the StackRox Kubernetes Security Platform."

USER root

ENV PG_MAJOR=12
ENV PATH="$PATH:/usr/pgsql-$PG_MAJOR/bin/" \
    PGDATA="/var/lib/postgresql/data/pgdata"

COPY --chown=postgres:postgres image/db/rhel/scripts/docker-entrypoint.sh /usr/local/bin/
COPY image/db/postgresql.conf image/db/pg_hba.conf /etc/

ARG POSTGRESQL_ARCH=x86_64

RUN dnf upgrade -y --nobest && \
    localedef -f UTF-8 -i en_US en_US.UTF-8 && \
    mkdir -p /var/lib/postgresql && \
    groupmod -g 70 postgres && \
    usermod -u 70 postgres -d /var/lib/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chown -R postgres:postgres /var/run/postgresql && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum && \
    chown postgres:postgres /usr/local/bin/docker-entrypoint.sh && \
    mkdir /docker-entrypoint-initdb.d && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# This is equivalent to postgres:postgres.
USER 70:70

COPY pg-definitions.sql.gz /docker-entrypoint-initdb.d/definitions.sql.gz

ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 5432
CMD ["postgres", "-c", "config_file=/etc/postgresql.conf"]
