# scanner

./: .containerignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .kube-linter-config.yaml  .syft.yaml  BUILD_IMAGE_VERSION  Makefile  README.md  buf.gen.yaml  get-tag  glide.yaml  go.mod  go.sum  notifier.go  rpms.in.yaml  rpms.lock.yaml  rpms.rhel.repo  rpms.ubi.repo  status.sh  ubi.repo  updater.go  updater_test.go  worker.go  worker_test.go
.circleci/: .config.yml.swp  .set-cache-control.sh.swp  collect-service-logs.sh  config.yml  create-cluster.sh  create-dev-license-update-pr.sh
.github/: CODEOWNERS  dependabot.yml  renovate.json5
.konflux/: artifacts.lock.yaml
.openshift-ci/: Dockerfile.build_root  ci_tests.py  clusters.py  common.py  dispatch.sh  e2e_tests.py  nightlies.sh  post_tests.py  pre_tests.py  runners.py  scale_tests.py  slim_e2e_tests.py
.tekton/: determine-image-tag-oci-ta.yaml  determine-image-tag-task.yaml  fetch-scanner-data-oci-ta-task.yaml  fetch-scanner-data-oci-ta.yaml  fetch-scanner-data-task.yaml  scanner-4-10-pull-request.yaml  scanner-4-10-push.yaml  scanner-4-11-pull-request.yaml  scanner-4-11-push.yaml  scanner-4-6-pull-request.yaml  scanner-4-6-push.yaml  scanner-4-7-pull-request.yaml  scanner-4-7-push.yaml  scanner-4-8-pull-request.yaml  scanner-4-8-push.yaml  scanner-4-9-pull-request.yaml  scanner-4-9-push.yaml  scanner-build.yaml  scanner-component-pipeline.yaml  scanner-db-4-10-pull-request.yaml  scanner-db-4-10-push.yaml  scanner-db-4-11-pull-request.yaml  scanner-db-4-11-push.yaml  scanner-db-4-6-pull-request.yaml  scanner-db-4-6-push.yaml  scanner-db-4-7-pull-request.yaml  scanner-db-4-7-push.yaml  scanner-db-4-8-pull-request.yaml  scanner-db-4-8-push.yaml  scanner-db-4-9-pull-request.yaml  scanner-db-4-9-push.yaml  scanner-db-build.yaml  scanner-db-pull-request.yaml  scanner-db-push.yaml  scanner-db-slim-4-10-pull-request.yaml  scanner-db-slim-4-10-push.yaml  scanner-db-slim-4-11-pull-request.yaml  scanner-db-slim-4-11-push.yaml  scanner-db-slim-4-6-pull-request.yaml  scanner-db-slim-4-6-push.yaml  (+35 more)
api/: api.go  router.go
benchmarks/: util.go
chart/: Chart.yaml  dev-license.lic  values.yaml
client/: client.go  client_test.go
cpe/: cpe.go  cpe_gen.go  cpe_test.go  java.go  mock_vuln.go  nvd.go
database/: database.go  md5.go  mock.go  models.go  namespace_mapping.go  options.go  severity.go  string_map.go  string_map_test.go
e2etests/: components_test.go  darwin_only_test.go  empty.go  feature_test.go  grpc_full_test.go  grpc_test.go  layer_test.go  no_license_test.go  node_scan_rhcos_test.go  node_scan_test.go  orchestrator_scan_test.go  sanity_test.go  testcase.go  testcase_test.go  utils.go  utils_test.go  vuln_test.go  zgrpc_test.go
image/: Dockerfile.db  Dockerfile.db.rhel  Dockerfile.scanner  Dockerfile.scanner.rhel  README.md  entrypoint.sh  pg_hba.conf  postgresql.conf
localdev/: main.go
make/: protogen.mk
mock-tls/: secret.yaml
pkg/: main.go
proto/: buf.yaml
qa-tests/: Makefile  build.gradle  settings.gradle
qa-tests/buildSrc/: build.gradle
qa-tests/buildSrc/src/main/groovy/: TestGroups.groovy
qa-tests/gradle/wrapper/: gradle-wrapper.properties
qa-tests/src/main/groovy/services/: BaseService.groovy  ScanService.groovy
qa-tests/src/main/groovy/util/: Env.groovy
qa-tests/src/test/groovy/: BaseSpecification.groovy
scale/: fixtures.go  image.go  scale.go
scripts/: benchmark_node_analyze.txt  curl-auth.sh  (+8 more)
(+983 files in other folders)
