FROM quay.io/stackrox-io/apollo-ci:scanner-test-0.3.42

RUN set -x && pwd && ls -la && ls -la /etc

RUN apt-get update && \
    apt-get install -y \
            git \
            jq \
            wget

ARG GOLANG_VERSION=1.18.2
ARG GOLANG_SHA256=e54bec97a1a5d230fc2f9ad0880fcbabb5888f30ed9666eca4a91c5a32e86cbc
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz" && \
    wget --no-verbose -O go.tgz "$url" && \
    echo "${GOLANG_SHA256} *go.tgz" | sha256sum -c - && \
    tar -C /usr/local -xzf go.tgz && \
    rm go.tgz && \
    mkdir -p "$GOPATH/src" "$GOPATH/bin" && \
    chmod -R 777 "$GOPATH"

COPY . /go/src/github.com/stackrox/scanner
WORKDIR /go/src/github.com/stackrox/scanner

RUN set -x && pwd && ls -la
